### GET /
GET http://localhost:8080 HTTP/1.1

### POST /auth/register
POST http://localhost:8080/auth/register HTTP/1.1
Content-Type: application/json

{
  	"first_name": "John",
  	"email": "john@gmail.com",
  	"password": "John123!",
  	"confirm_password": "John123!"
}

### POST /auth/login
POST http://localhost:8080/auth/login HTTP/1.1
Content-Type: application/json

{
  	"email": "john@gmail.com",
  	"password": "John123!"
}

### PATCH /users/:id
PATCH http://localhost:8080/users/015f72cc-285a-43b6-b434-d8d35b041265 HTTP/1.1
Content-Type: application/json

{
  	"role_id": "966ff018-dfcb-49f8-9120-e14ea64f9a7a"
}

### GET /orders
GET http://localhost:8080/orders HTTP/1.1

### GET /orders/chart
GET http://localhost:8080/orders/chart HTTP/1.1

### GET /users
GET http://localhost:8080/users HTTP/1.1


### GET /permissions
GET http://localhost:8080/permissions

### POST /permissions
POST http://localhost:8080/permissions HTTP/1.1
Content-Type: application/json

{
  	"name": "edit_permissions"
}

### GET /roles
GET http://localhost:8080/roles HTTP/1.1

### DELETE /roles/:id
DELETE http://localhost:8080/roles/0a1966a3-c942-4d06-b65e-7b1c0e59df41 HTTP/1.1

### POST /roles
POST http://localhost:8080/roles HTTP/1.1
Content-Type: application/json

{
  	"name": "Viewer",
    "permissions": ["fe39138f-d1f5-475d-86b6-9c281457015b"]
}

### PATCH /roles/:id
PATCH http://localhost:8080/roles/71c4f9d0-469b-4175-83b5-c322f0e96a07 HTTP/1.1
Content-Type: application/json

{
  	"name": "Admin",
    "permissions": ["85977cff-72c8-457a-8e09-a3f488c8df55","effc34cf-f655-4038-8fa2-38d689115db9"]
}